{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pre-requis : \
Il faudrait modifier ce document afin de mettre les liens de t\'e9l\'e9chargement pour ces diff\'e9rentes library   qui sont pre-requises pour le bon fonctionnement de l\'92application web : \
\
JSTL : lien \{A mettre\}\
JsonSimple_1.1.1 : lien \{A mettre\}\
json-simple-1.1.1,jar \
\
\
IL FAUDRAIT FAIRE CA AU PLUS VITE. MERCI. }